# cookbook

./: LICENSE  ui prototype.xml
app/: build.gradle
app/src/androidTest/java/com/hkucs/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: procedure.json  recipe.json
app/src/main/java/com/hkucs/cookbook/: MainActivity.java
app/src/main/java/com/hkucs/cookbook/activities/: CookbookActivity.java  DatabaseHelper.java  GlobalVariable.java
app/src/main/java/com/hkucs/cookbook/activities/main/: MainActivity.java
app/src/main/java/com/hkucs/cookbook/activities/recipeMenuActivity/: RecipeItem.java  RecipeMenu.java
app/src/main/java/com/hkucs/cookbook/activities/slideshow/: Procedure.java  SlideShowActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/hkucs/cookbook/activities/testActivity/: Ingredient.java  TestActivity.java
app/src/main/res/drawable/: recipe_category_item_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_menu.xml  activity_slide_show.xml  activity_test.xml  content_main.xml  content_recipe_menu.xml  content_test.xml  fragment_slide_show.xml  ingredient_list.xml  main_activity.xml  main_content.xml  main_recipe_category_item.xml  recipe_category_item.xml  recipe_menu_recyclerview.xml
app/src/main/res/menu/: menu_main.xml  menu_slide_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hkucs/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
