<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="toolbar_elevation">0dp</dimen>
    <dimen name="search_view_top_inset">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="toolbar_size">64dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>

    <dimen name="main_recipe_category_item_margin">8dp</dimen>
    <!--including horizontal margin,
    i.e. main_recipe_category_item_size =
    main_recipe_category_item_width
    + main_recipe_category_item_margin * 2-->
    <dimen name="main_recipe_category_item_size">116dp</dimen>
    <dimen name="main_recipe_category_item_width">100dp</dimen>
    <dimen name="main_recipe_category_item_height">150dp</dimen>
    <dimen name="main_recipe_category_item_image_height">120dp</dimen>
</resources>
