<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.main.MainActivity"
    tools:showIn="@layout/main_activity">

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/nestedScrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="3000dp"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<com.hkucs.cookbook.widgets.AutoFitGridRecyclerView-->
        <!--android:id="@+id/main_recipe_category_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:columnWidth="@dimen/main_recipe_category_item_size"-->
        <!--android:scrollbars="vertical"-->
        <!--tools:ignore="MissingConstraints" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recipe_category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>